spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=false
spring.datasource.url=jdbc:postgresql://localhost:5432/megafon_task
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.initialization-mode=embedded
spring.jpa.show-sql=true
spring.mustache.expose-request-attributes=true
